resume.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="resume" elementFormDefault="qualified" xmlns="resume"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="resumexml">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="resume"/>
                <xs:element ref="adaptations"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="adaptations"/>
    <xs:element name="resume">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="version-number" type="xs:positiveInteger"/>
                <xs:element name="date-updated" type="xs:date"/>
                <xs:element name="person">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name"/>
                            <xs:element name="email"/>
                            <xs:element name="phone"/>
                            <xs:element name="address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="3" minOccurs="1" name="address-line"/>
                                        <xs:element name="city"/>
                                        <xs:element name="state"/>
                                        <xs:element name="postal-code"/>
                                        <xs:element name="country"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="intro">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="intro-heading"/>
                            <xs:element name="intro-body"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="work-history"/>
                <xs:element name="education"/>
                <xs:element name="skills"/>
                <xs:element name="certifications"/>
                <xs:element name="insterests"/>
                <xs:element name="volunteerism"/>
                <xs:element name="other-sections"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="work-history">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element ref="position"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="position">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="company" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element ref="time"/>
                <xs:element name="location" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ongoing">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="start-date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ended">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="start-date"/>
                <xs:element ref="end-date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="start-date" type="xs:date"/>
    <xs:element name="end-date" type="xs:date"/>
    <xs:element name="time">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="ongoing"/>
                <xs:element ref="ended"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
